# countries

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielmilano/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmilano/countries/: CountriesApplication.kt
app/src/main/java/com/danielmilano/countries/activity/: MainActivity.kt
app/src/main/java/com/danielmilano/countries/di/: CountriesModule.kt
app/src/main/java/com/danielmilano/countries/fragment/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryAdapter.kt  GetCountriesEvent.kt
app/src/main/java/com/danielmilano/countries/fragment/countrydetail/: CountryDetailFragment.kt
app/src/main/java/com/danielmilano/countries/fragment/filter/: CountriesFilterFragment.kt
app/src/main/java/com/danielmilano/countries/utils/: BindingAdapter.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  stay.xml
app/src/main/res/drawable/: background_grey_rounded_8.xml  background_white_rounded_8.xml  bottom_sheet_dialog_rounded_top.xml  ic_filter.xml  ic_search.xml  icon_check_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_countries_filter.xml  fragment_country_detail.xml  item_country.xml
app/src/main/res/menu/: menu_countries.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danielmilano/countries/datasource/: CountriesRemoteDataSourceImplTest.kt
app/src/test/java/com/danielmilano/countries/helpers/: MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/danielmilano/countries/repository/: CountriesRepositoryTest.kt
app/src/test/java/com/danielmilano/countries/viewmodels/: CountriesViewModelUnitTest.kt
app/src/test/resources/: countries_list.json
data/: build.gradle
data/src/androidTest/java/com/danielmilano/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/danielmilano/countries/: Queries.graphql
data/src/main/java/com/danielmilano/data/api/: CountriesService.kt
data/src/main/java/com/danielmilano/data/di/: DataModule.kt
data/src/main/java/com/danielmilano/data/dto/: CountryMapper.kt
data/src/main/java/com/danielmilano/data/repositories/: CountriesRepositoryImpl.kt
data/src/main/java/com/danielmilano/data/repositories/remote/countries/: CountriesRemoteDataSource.kt  CountriesRemoteDataSourceImpl.kt
data/src/test/java/com/danielmilano/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/danielmilano/domain/common/: Result.kt
domain/src/main/java/com/danielmilano/domain/entities/: Country.kt
domain/src/main/java/com/danielmilano/domain/repositories/: CountriesRepository.kt
domain/src/main/java/com/danielmilano/domain/usecases/: GetCountriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
